{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist/",
    "sourceMap": true,
    "pretty": true,
    "strict": true
  },
  "exclude": [
    "node_modules"
  ]
}